      ___           ___           ___           ___           ___                         ___           ___           ___                   
     /\__\         /\__\         /\__\         /\  \         /\  \         _____         /\  \         /\  \         /\  \                  
    /:/ _/_       /:/ _/_       /:/  /        /::\  \        \:\  \       /::\  \       /::\  \       /::\  \        \:\  \         ___     
   /:/ /\  \     /:/ /\__\     /:/  /        /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \       /\__\    
  /:/ /::\  \   /:/ /:/ _/_   /:/  /  ___   /:/  \:\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /::\  \   _____\:\  \     /:/  /    
 /:/_/:/\:\__\ /:/_/:/ /\__\ /:/__/  /\__\ /:/__/ \:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\   /:/__/     
 \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \     
  \::/ /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  \       /:/\:\  \    
   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\  \      \/__\:\  \   
     /:/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
